{
  "name": "car_washing",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "nodemon": "node app.js"
  },
  "author": "Shubham Vishwakarma",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.4",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "fcm-node": "^1.6.1",
    "file-system": "^2.2.2",
    "joi": "^17.8.3",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "mysql2": "^3.1.2",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.20",
    "otp-generator": "^4.0.1",
    "path": "^0.12.7",
    "sequelize": "^6.28.2",
    "sha1": "^1.1.1",
    "uuid": "^9.0.0"
  }
}
